Ventas totales de la compañía: $69253.78

Ventas totales de Martillo grande : $8742.25
Ventas totales de Serrucho: $4462.92
Ventas totales de Llave inglesa: $2347.28
Ventas totales de Juego de raches: $6456.56
Ventas totales de Taladro percusión: $20326.02
Ventas totales de Juego de brocas: $6006.00
Ventas totales de Soldador eléctrico: $5630.22
Ventas totales de Guantes de trabajo: $2055.00
Ventas totales de Manguera flexible: $10023.27
Ventas totales de Lámpara LED: $3204.26

Ventas totales diarias:
01/10/23: $688.35
02/10/23: $916.06
03/10/23: $1028.29
04/10/23: $1145.37
05/10/23: $730.39
06/10/23: $748.48
07/10/23: $509.98
08/10/23: $830.63
09/10/23: $937.61
10/10/23: $814.15
11/10/23: $696.75
12/10/23: $596.95
13/10/23: $815.29
14/10/23: $526.46
15/10/23: $490.24
16/10/23: $1043.73
17/10/23: $214.19
18/10/23: $474.20
19/10/23: $886.65
20/10/23: $740.76
21/10/23: $1195.99
22/10/23: $801.90
23/10/23: $817.64
24/10/23: $1142.82
25/10/23: $727.12
26/10/23: $844.05
27/10/23: $1008.75
28/10/23: $585.18
29/10/23: $612.43
30/10/23: $1013.03
31/10/23: $839.47
01/11/23: $1031.79
02/11/23: $982.93
03/11/23: $479.30
04/11/23: $905.66
05/11/23: $784.78
06/11/23: $761.12
07/11/23: $704.76
08/11/23: $924.39
09/11/23: $1047.25
10/11/23: $862.24
11/11/23: $612.50
12/11/23: $420.33
13/11/23: $860.28
14/11/23: $923.05
15/11/23: $947.90
16/11/23: $987.89
17/11/23: $846.32
18/11/23: $937.37
19/11/23: $341.14
20/11/23: $650.06
21/11/23: $660.97
22/11/23: $862.57
23/11/23: $379.53
24/11/23: $711.42
25/11/23: $825.74
26/11/23: $643.15
27/11/23: $855.12
28/11/23: $731.87
29/11/23: $501.09
30/11/23: $648.31
01/12/23: $665.81
02/12/23: $658.86
03/12/23: $1005.03
04/12/23: $712.09
05/12/23: $688.59
06/12/23: $583.23
07/12/23: $588.37
08/12/23: $584.79
09/12/23: $599.67
10/12/23: $830.70
11/12/23: $851.69
12/12/23: $754.24
13/12/23: $478.64
14/12/23: $829.78
15/12/23: $667.57
16/12/23: $911.35
17/12/23: $593.41
18/12/23: $647.50
19/12/23: $502.26
20/12/23: $873.43
21/12/23: $731.62
22/12/23: $948.50
23/12/23: $665.67
24/12/23: $595.80
25/12/23: $790.76
26/12/23: $822.16
27/12/23: $679.79
28/12/23: $954.12
29/12/23: $412.54
30/12/23: $503.51
31/12/23: $868.56

Ventas mensuales totales:
October: $24422.91
November: $22830.83
December: $22000.04

Ventas mensuales por cada producto:
October:
  Martillo grande : $2904.00
  Serrucho: $1518.00
  Llave inglesa: $737.49
  Juego de raches: $2296.80
  Taladro percusión: $7551.96
  Juego de brocas: $2436.00
  Soldador eléctrico: $1957.46
  Guantes de trabajo: $832.50
  Manguera flexible: $3210.30
  Lámpara LED: $978.40
November:
  Martillo grande : $3297.25
  Serrucho: $1366.20
  Llave inglesa: $705.77
  Juego de raches: $1862.96
  Taladro percusión: $6748.56
  Juego de brocas: $2016.00
  Soldador eléctrico: $1856.56
  Guantes de trabajo: $585.00
  Manguera flexible: $3352.98
  Lámpara LED: $1039.55
December:
  Martillo grande : $2541.00
  Serrucho: $1578.72
  Llave inglesa: $904.02
  Juego de raches: $2296.80
  Taladro percusión: $6025.50
  Juego de brocas: $1554.00
  Soldador eléctrico: $1816.20
  Guantes de trabajo: $637.50
  Manguera flexible: $3459.99
  Lámpara LED: $1186.31

Producto más vendido: Llave inglesa
  Cantidad vendida: 296
  Total vendido: $2347.28

Producto menos vendido: Juego de raches
  Cantidad vendida: 253
  Total vendido: $6456.56

Histograma de porcentajes de ventas por producto en el trimestre:
Martillo grande  (12.62%): ************
Serrucho (6.44%): ******
Llave inglesa (3.39%): ***
Juego de raches (9.32%): *********
Taladro percusión (29.35%): *****************************
Juego de brocas (8.67%): ********
Soldador eléctrico (8.13%): ********
Guantes de trabajo (2.97%): **
Manguera flexible (14.47%): **************
Lámpara LED (4.63%): ****

--- Integrantes del Equipo ---
Nombre1 - CI: xxxxxxx
Nombre2 - CI: xxxxxxx
